<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake 3D</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        #loader__screen {
            width: 100%;
            height: 100vh;

            position: absolute;
            opacity: 1;
            z-index: 100;

            background: #2d2d2d;
            transition: .5s;

            color: #ffffff;
            font-size: 30px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }   

        canvas { display: block; }
    </style>

    <div id="loader__screen">Load...</div>
    <canvas id="canvas"></canvas>
</body>
</html>
    </body>
</html>